JWT_SECRET=$#JU$750M3R4ND0M$ECRE7#$
PORT=7000
MONGO_URL_PROD=mongodb+srv://myTestUser:9UvVXSvDQmDzOFSR@mymongotestcluster-7mshb.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://myTestUser:9UvVXSvDQmDzOFSR@mymongotestcluster-7mshb.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=PROD